<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Karakter Game</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    .character {
      display: inline-block;
      margin: 20px;
      border: 2px solid #fff;
      border-radius: 15px;
      padding: 10px;
      transition: transform 0.3s;
    }
    .character img {
      width: 150px;
      height: auto;
      border-radius: 10px;
    }
    .character:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>daftar my favorit hentai</h1>
  <a href="https://nhentai.net/g/495586/"><div class="character">
    <img src="my 1.jpg" alt="Karakter 1">
    <p>Nama Karakter 1</p>
  </div> </a><a href="https://nhentai.net/g/179856/">
  <div class="character">
    <img src="my 2.jpg" alt="Karakter 2">
    <p>Nama Karakter 2</p> </a>
  </div> <a href="https://nhentai.net/g/1113/" >
<div class="character">
  <img src="my 3.jpg" alt="Karakter 3">
  <p>Nama Karakter 3</p></a>
</div> <a href="https://nhentai.net/g/184955/">
<div class="character">
  <img src="my 4.jpg" alt="Karakter 3">
  <p>Nama Karakter 3</p> </a>
</div> <a href="https://nhentai.net/g/73397/">
<div class="character">
  <img src="my 5.jpg" alt="Karakter 3">
  <p>Nama Karakter 3</p> </a>
</div> <a href="https://nhentai.net/g/3206/">
<div class="character">
  <img src="my 6.jpg" alt="Karakter 3">
  <p>Nama Karakter 3</p> </a>
</div> <a href="https://nhentai.net/g/112158/">
<div class="character">
  <img src="my 7.jpg" alt="Karakter 3">
  <p>Nama Karakter 3</p> </a>
</div> <a href="https://nhentai.net/g/468089/">
<div class="character">
  <img src="my 8.jpg" alt="Karakter 3">
  <p>Nama Karakter 3</p> </a>
</div>
</body>
</html>